______________________________
______________________________
______________________________
_____________________###______
_____________________#o#______
__________________####Z####___
___#######________#$__$__$#___
___#__?__#______###___$___#___
___#__P__#______#$K_##_##_#___
___#__C__#______###___@__@#___
___#_XXX_#________##_#_#_##___
___#X___X#________#_XX_X__#___
___#_XXX_#________#_______#___
___#XX_XX#________####_####___
___#__$__#___________#$#______
___###_###___________#$#______
_____#_#_____________#$#______
____#$_#_____________#$#______
____#_#________#######M#______
____#_$#_______#___$___#______
_____#$#######_#_##X##_#______
_____#_______#_#__X_X__#______
_____#_#@##@_#_#_#@X@#_#______
_____#_#X_$X_#_#_#@_@#_#______
_____#_#$X_X_#_#__$$$__#______
_____#_#@##@_###&#######______
_____#______$$$$$#____________
_____#############____________
______________________________
______________________________
______________________________
